.grid {
 display: grid;
 position: relative;
 margin: auto;
 border: 2px blue solid;
 max-height: 3000px;
 max-width: 1300px;
 grid-gap: 10px;
 grid-template-areas: "head head"
                       "profilepic game"
                       "highlights" "highlights";
  grid-template-rows: 600px 600px 600px;
  grid-template-columns: 600px 600px; 
 justify-content: center;
}

h2 {
  font-size: 15px;
  font-color: light blue;
 border-box: gray;
 }
h1 {
 font-size: 20px;
 font-color: dark green;
 border-box: gray;

 
header {
  grid-area: head;
 width: 300px;
} 
 
.game {
  grid-area: gif;
 padding: 10px;
} 
 
.aboutme {
  grid-area: aboutme;
} 
 
 .profilepic {
  grid-area: profilepic;
}

.highlights {
 grid-area: highlights;
}
 
